<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-yellow {
      background-color: #ffe019;
  }
  .bg-grey   {
      background-color: #f6f6f6;
  }
  .bg-orange   {
      background-color: #ff8b00;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      max-height:700px;
  }
  .logo-img {
    width: 200px;
    height: 50px;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top" id="header">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button
      <a class="navbar-brand" href="#"><img class="logo-img" src="mrthaali1.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index2.html">HOME</a></li>
        <li>
            <a data-toggle="dropdown">MENU
                <ul style="background-color: #ff8b00;" class="dropdown-menu">
                  <li><a href="breakfast2.html">BREAKFAST</a></li>
                  <li><a href="lunch2.html">LUNCH</a></li>
                  <li><a href="walkin2.html">RESTAURANT MENU</a></li>
                  <li><a href="#">DISCOUNTS & OFFERS</a></li>
                </ul>
            </a>
        </li>
        <li><a href="terms2.html">T&C</a></li>
        <li><a href="contact2.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="menu">
<div class="container-fluid bg-yellow">
  <div class="row">
    
    <div class="col-sm-9">
      <h2 style="color: #f4511e">Discounts & Offers</h2><br>
      <h4  style="color: #ff8b00"><ul style="font-style: italic;">
      <li style="margin-bottom: 0.5%;">Aalu paratha(2)/Plain curd/Sweet Dish/Butter/Pickle</li>
          <li style="margin-top: 30px;">5% inaugural discount for 3 months(Applicable till 31st July 2017).</li>
      <li style="margin-top: 10px;">5% life discount for using our mobile app(Effective from 1st august 2017).</li>
      <li style="margin-top: 10px;">5% coporate discount on office parcel, walk-in's & home delivery(Min Order Rs 500).</li>
      <li style="margin-top: 10px;">10% lifetime discount for students.</li>
      <li style="margin-top: 10px;">Free home delivery within distance of 3kms (Min Order Rs 500)</li>
      <li style="margin-top: 10px;">Take away service available.</li>
    </ul>
    </div>
  </div>
</div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2  style="color: #f4511e" class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p style="color: #ff8b00">Contact us and we'll get back to you within 24 hours.</p>
      <p style="color: #ff8b00"><span class="glyphicon glyphicon-map-marker"></span> Shop #31, Food Court,</br>
        Crystal Mall, Knowledge Park III,</br>
        Great Noida, Uttar Pradesh.</br>
        201308<br>
      </p>
      <p style="color: #ff8b00"><span class="glyphicon glyphicon-phone"></span> +91-8920766911</p>
      <p style="color: #ff8b00"><span class="glyphicon glyphicon-envelope"></span> mrthaalifeedback@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <h3  style="color: #ff8b00">Connect With Us!</h3>
      <a href="https://www.facebook.com/Mr-%E0%A4%A5%E0%A4%BE%E0%A4%B2%E0%A5%80-424733251231340/"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png" /></a>
      <h3 style="color: #ff8b00" >Mr. Thaali Food and Beverages</br>
        Owned by Swarandeep Singh
      </h3>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<!--div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script-->
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid bg-grey text-center">
  <a href="#" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p style="color: #ff8b00">Designed and Maintained by</br>
    Himanshu Gupta and Jitesh Kumar Singh</p>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
