<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-yellow {
      background-color: #ffe019;
  }
  .bg-grey   {
      background-color: #f6f6f6;
  }
  .bg-orange   {
      background-color: #ff8b00;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      max-height:700px;
  }
  .logo-img {
    width: 200px;
    height: 50px;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top" id="header">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button
      <a class="navbar-brand" href="#"><img class="logo-img" src="mrthaali1.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myCarousel">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li>
            <a data-toggle="dropdown">MENU
                <ul style="background-color: #ff8b00;" class="dropdown-menu">
                  <li><a href="breakfast2.html">BREAKFAST</a></li>
                  <li><a href="lunch2.html">LUNCH</a></li>
                  <li><a href="walkin2.html">RESTAURANT MENU</a></li>
                  <li><a href="disc2.html">DISCOUNTS & OFFERS</a></li>
                </ul>
            </a>
        </li>
        <li><a href="terms2.html">T&C</a></li>
        <li><a href="#portfolio">REVIEWS</a></li>
        <li><a href="contact2.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="y1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3  style="color: #ffe019">Best Ambience Around!</h3>
          <p  style="color: #ffe019">Mr. Thaali has one of the best ambience a customer can come across. It is designed keeping the comfort of the customers in mind.</p>
        </div>      
      </div>

      <div class="item">
        <img src="y3.jpg" alt="Image">
        <div class="carousel-caption">
          <h3  style="color: #ffe019">Local & Convenient!</h3>
          <p  style="color: #ffe019">Our location sits near the heart of the cities making it convenient for the customers to overcome their hunger anytime.</p>
        </div>      
      </div>

      <div class="item">
        <img src="y5.jpg" alt="Image">
        <div class="carousel-caption">
          <h3  style="color: #ffe019">Check Us Out!</h3>
          <p  style="color: #ffe019">To show how confident we are in our facilities and their satisfying the needs of our customers, we welcome you to our food-chain.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (About Section) -->
<div id="about">
<div class="container-fluid bg-yellow">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="color: #f4511e">About Mr. Thaali</h2><br>
      <h4 style="color: #ff8b00">A unit/outlet of Mr. Thaali food & beverages, an Indian Vegeterian Restaurant. We, at Mr. Thaali, are committed to bring you the best quality food prepared by our professional chefs. </h4><br>
      <p style="color: #ff8b00">No matter if you are looking to host a small budget house party or a big fat wedding. We love restaurants as much as you do. Whether you’re browsing for a quick bite or planning a big night, Mrthaali.com will help you discover the perfect dining experience. Your new favorite restaurant is out there – go ahead, dig in!. Our customer oriented staff will help you make each moment truely memorable. With our best quality & fresh ingredients used to give you fine taste. Hygiene is paramount, also the presentation that will delight every guest. Ambience is also a very important factor to make any event memorable.</br>
      We will transform your open space or a marriage garden, your home or a banquet hall into a soothing arena.</br>
      The venue will be a treat to your eyes.</p>
      <!--br><button class="btn btn-default btn-lg">Get in Touch</button-->
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-white">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2 style="color: #f4511e">Our Values</h2><br>
      <h4  style="color: #ff8b00"><strong style="color: #f4511e">MOTTO:</strong> Our goal is to deliver the ultimate in casual dining. To Create brand, attract clientele and provide  excellent customer service. 100% customer satisfaction in all our assignments is the most important principle we follow. We don’t want any of our customer to ever face any grievances or any issues.</h4><br>
      <p style="color: #ff8b00">Our staff are hand picked, highly experienced and customer     
      service oriented.</br>
      We customize our menu occasionally to make your experience perfect.</p-->
    </div>
  </div>
</div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid bg-yellow text-center">
  <h2 style="color: #f4511e">SERVICES</h2>
  <h4 style="color: #f4511e">What and Whom we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4 style="color: #ff8b00">POWER</h4>
      <p style="color: #ff8b00">Students</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4 style="color: #ff8b00">LOVE</h4>
      <p style="color: #ff8b00">Families.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4 style="color: #ff8b00">JOB DONE</h4>
      <p style="color: #ff8b00">Corporate offices & cafeteria.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4 style="color: #ff8b00">CERTIFIED</h4>
      <p style="color: #ff8b00">Outdoor premium catering.</p>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color: #ff8b00">HARD WORK</h4>
      <p style="color: #ff8b00">Outstation working people.</p>
    </div>
  </div>
  </br>
  </br>
  </br>
      <h4 style="color: #f4511e">Walk-in Service</h4>
      <h4 style="color: #f4511e">Free Home Delivery</h4>
      <h4 style="color: #f4511e">Prepaid Sealed Tiffin Thaali</h4>
      <h4 style="color: #f4511e">Outdoor Premium Catering</h4>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <!--h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br-->
  
  <h2 style="color: #f4511e">What our customers say</h2>
  <div id="myCarousel" class="carousel slide bg-orange text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4  style="color: #ffe019">"The ambience is the awesome and the food is so damn tasty!"<br><!--span>Michael Roe, Vice President, Comment Box</span--></h4>
      </div>
      <div class="item">
        <h4  style="color: #ffe019">"One word... WOW!!"<br><!--span>John Doe, Salesman, Rep Inc</span--></h4>
      </div>
      <div class="item">
        <h4  style="color: #ffe019">"One of the best catering service i have ever come across!"<br><!--span>Chandler Bing, Actor, FriendsAlot</span--></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) >
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div-->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2  style="color: #f4511e" class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p style="color: #ff8b00">Contact us and we'll get back to you within 24 hours.</p>
      <p style="color: #ff8b00"><span class="glyphicon glyphicon-map-marker"></span> Shop #31, Food Court,</br>
        Crystal Mall, Knowledge Park III,</br>
        Great Noida, Uttar Pradesh.</br>
        201308<br>
      </p>
      <p style="color: #ff8b00"><span class="glyphicon glyphicon-phone"></span> +91-8920766911</p>
      <p style="color: #ff8b00"><span class="glyphicon glyphicon-envelope"></span> mrthaalifeedback@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <h3 style="color: #ff8b00">Connect With Us!</h3>
      <a href="https://www.facebook.com/Mr-%E0%A4%A5%E0%A4%BE%E0%A4%B2%E0%A5%80-424733251231340/"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png" /></a>
      <h3  style="color: #ff8b00" >Mr. Thaali Food and Beverages</br>
        Owned by Swarandeep Singh
      </h3>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<!--div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script-->
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid bg-grey text-center">
  <a href="#" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p style="color: #ff8b00">Designed and Maintained by</br>
    Himanshu Gupta and Jitesh Kumar Singh</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
