<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-yellow {
      background-color: #ffe019;
  }
  .bg-grey   {
      background-color: #f6f6f6;
  }
  .bg-orange   {
      background-color: #ff8b00;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
    section {
      width: 33%;
      float: left;
      margin: 2% 2%;
      text-align: center;
    }
  }
  @media screen and (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
    
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      max-height:700px;
  }
  .logo-img {
    width: 200px;
    height: 50px;
  }
  section {
      width: 23%;
      float: left;
      margin: 2% 2%;
      text-align: center;
    }
    #item {
      font-style: italic;
      color: #ff8b00;
    }
    .clear {
      clear: both;
    }
    h3 {
       color: #f4511e;
    }
    div.tab {
      overflow: hidden;
      border: none;
      background-color: #ff8b00;
  }

  /* Style the buttons inside the tab */
  div.tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
  }

  /* Change background color of buttons on hover */
  div.tab button:hover {
      background-color: #ee8b00;
  }

  /* Create an active/current tablink class */
  div.tab button.active {
      background-color: #f4511e;
  }

  /* Style the tab content */
  .tabcontent {
      display: none;
      padding: 6px 12px;
      border: none;
      border-top: none;
  }
  .tabcontent {
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
  }

  @-webkit-keyframes fadeEffect {
      from {opacity: 0;}
      to {opacity: 1;}
  }

  @keyframes fadeEffect {
      from {opacity: 0;}
      to {opacity: 1;}
  }
  #rate {
    color: #ff8b00;
  }
  button {
    color: white;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top" id="header">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button
      <a class="navbar-brand" href="#"><img class="logo-img" src="mrthaali1.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index2.html">HOME</a></li>
        <li>
            <a data-toggle="dropdown">MENU
                <ul style="background-color: #ff8b00;" class="dropdown-menu">
                  <li><a href="breakfast2.html">BREAKFAST</a></li>
                  <li><a href="lunch2.html">LUNCH</a></li>
                  <li><a href="#">RESTAURANT MENU</a></li>
                  <li><a href="disc2.html">DISCOUNTS & OFFERS</a></li>
                </ul>
            </a>
        </li>
        <li><a href="terms2.html">T&C</a></li>
        <li><a href="contact2.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="menu">
<div class="container-fluid bg-yellow">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'soup')" id="defaultOpen">Soup</button>
  <button class="tablinks" onclick="openCity(event, 'starters')">Starters</button>
  <button class="tablinks" onclick="openCity(event, 'chinese')">Chinese</button>
  <button class="tablinks" onclick="openCity(event, 'sabziyan')">Sabziyan</button>
  <button class="tablinks" onclick="openCity(event, 'spveg')">Special Veg</button>
  <button class="tablinks" onclick="openCity(event, 'rice')">Rice</button>
  <button class="tablinks" onclick="openCity(event, 'dal')">Daal</button>
  <button class="tablinks" onclick="openCity(event, 'roti')">Roti</button>
  <button class="tablinks" onclick="openCity(event, 'deserts')">Deserts</button>
  <button class="tablinks" onclick="openCity(event, 'beverages')">Beverages</button>
</div>

<div id="soup" class="tabcontent">
  <section>
        <div id="item">Hot & Sour</div>
        <div id="rate">Rs. 90</div>
      </section>
      <section>
        <div id="item">Sweet Corn</div>
        <div id="rate">Rs. 90</div>
      </section>
      <section>
        <div id="item">Lemon & Coriander</div>
        <div id="rate">Rs. 90</div>
      </section>
      <section>
        <div id="item">Tomato Soup</div>
        <div id="rate">Rs. 90</div>
      </section>
      <div class="clear"></div>
</div>

<div id="starters" class="tabcontent">
  <section>
        <div id="item"><span  id="starters">Paneer Tikka(6pcs)</span></div>
        <div id="rate">Rs. 180</div>
        </section>
        <section>
        <div id="item">Paneer Achari Tikka</div>
        <div id="rate">Rs. 180</div>
        </section>
        <section>
        <div id="item">Paneer Malai Tikka</div>
        <div id="rate">Rs. 180</div>
        </section>
        <section>
        <div id="item">Tandoori Mushroom</div>
        <div id="rate">Rs. 240</div>
        </section>
        <section>
        <div id="item">Mushroom Stuffed</div>
        <div id="rate">Rs. 260</div>
        </section>
        <div class="clear"></div>

</div>

<div id="chinese" class="tabcontent">
  <section>
        <div id="item">Chilli Potato</div>
        <div id="rate">Rs. 130</div>
        </section>
        <section>
        <div id="item">Veg Chowmein</div>
        <div id="rate">Rs. 140</div>
        </section>
        <section>
        <div id="item">Veg Manchurian</div>
        <div id="rate">Rs. 150</div>
        </section>
        <section>
        <div id="item">Honey Chilli Potato</div>
        <div id="rate">Rs. 150</div>
        </section>
        <section>
        <div id="item">Babycorn</div>
        <div id="rate">Rs. 150</div>
        </section>
        <section>
        <div id="item">Chana Chilli</div>
        <div id="rate">Rs. 150</div>
        </section>
        <section>
        <div id="item">Schezwan Noodles</div>
        <div id="rate">Rs. 180</div>
        </section>
        <section>
        <div id="item">Paneer Chowmein</div>
        <div id="rate">Rs. 180</div>
        </section>
        <section>
        <div id="item">Paneer 65</div>
        <div id="rate">Rs. 180</div>
        </section>
        <section>
        <div id="item">Mushroom Chilli</div>
        <div id="rate">Rs. 210</div>
        </section>
        <section>
        <div id="item">Paneer Manchurian</div>
        <div id="rate">Rs. 210</div>
        </section>
        <div class="clear"></div>
</div>

<div id="sabziyan" class="tabcontent">
  <section>
        <div id="item">Aalu Jeera (Dry)</div>
        <div id="rate">Rs. 140</div>
        </section>
        <section>
        <div id="item">Aalu Methi (Dry)</div>
        <div id="rate">Rs. 140</div>
        </section>
        <section>
        <div id="item">Aalu Tamatar</div>
        <div id="rate">Rs. 140</div>
        </section>
        <section>
        <div id="item">Aalu Masala</div>
        <div id="rate">Rs. 140</div>
        </section>
        <section>
        <div id="item">Aalu Lehsuni (Dry)</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Veg. Jaipuri</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Aalu Gobhi</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Aalu Palak</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Aalu Mutter</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Aalu Do-pyaza</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Gobi Mutter</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Gobi Masala</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Chana Masala</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Bhindi Masala</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Mix Veg</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Palak Mutter</div>
        <div id="rate">Rs. 190</div>
        </section>
        <section>
        <div id="item">Veg Lehsuni</div>
        <div id="rate">Rs. 190</div>
        </section>
        <section>
        <div id="item">Veg Hyderabadi</div>
        <div id="rate">Rs. 190</div>
        </section>
        <section>
        <div id="item">Corn Palak</div>
        <div id="rate">Rs. 190</div>
        </section>
        <section>
        <div id="item">Green Peas Curry</div>
        <div id="rate">Rs. 190</div>
        </section>
        <section>
        <div id="item">Methi Mutter Masala</div>
        <div id="rate">Rs. 190</div>
        </section>
        <section>
        <div id="item">Mutter Masala</div>
        <div id="rate">Rs. 190</div>
        </section>
        <section>
        <div id="item">Paneer Masala</div>
        <div id="rate">Rs. 210</div>
        </section>
        <section>
        <div id="item">Paneer Butter Masala</div>
        <div id="rate">Rs. 210</div>
        </section>
        <section>
        <div id="item">Veg Kofta</div>
        <div id="rate">Rs. 210</div>
        </section>
        <section>
        <div id="item">Veg Kadhai</div>
        <div id="rate">Rs. 210</div>
        </section>
        <section>
        <div id="item">Veg Handi</div>
        <div id="rate">Rs. 210</div>
        </section>
        <section>
        <div id="item">Paneer Punjab-Kali</div>
        <div id="rate">Rs. 210</div>
        </section>
        <section>
        <div id="item">Paneer Do-Pyaza</div>
        <div id="rate">Rs. 210</div>
        </section>
        <section>
        <div id="item">Paneer Lababdari</div>
        <div id="rate">Rs. 210</div>
        </section>
        <section>
        <div id="item">Paneer Jaipuri</div>
        <div id="rate">Rs. 210</div>
        </section>
        <section>
        <div id="item">Kaju Masala</div>
        <div id="rate">Rs. 210</div>
        </section>
        <section>
        <div id="item">Mushroom Masala</div>
        <div id="rate">Rs. 210</div>
        </section>
        <section>
        <div id="item">Navratan Korma</div>
        <div id="rate">Rs. 210</div>
        </section>
        <section>
        <div id="item">Cheese Corn Masala</div>
        <div id="rate">Rs. 210</div>
        </section>
        <section>
        <div id="item">Babycorn Paneer</div>
        <div id="rate">Rs. 210</div>
        </section>
        <section>
        <div id="item">Paneer Hyderabadi</div>
        <div id="rate">Rs. 240</div>
        </section>
        <section>
        <div id="item">Veg Makhani</div>
        <div id="rate">Rs. 240</div>
        </section>
    <div class="clear"></div>
</div>

<div id="spveg" class="tabcontent">
  <section>
        <div id="item">Paneer Matka Masala</div>
        <div id="rate">Rs. 200</div>
        </section>
        <section>
        <div id="item">Shahi Paneer</div>
        <div id="rate">Rs. 200</div>
        </section>
        <section>
        <div id="item">Veg Patiala</div>
        <div id="rate">Rs. 200</div>
        </section>
        <section>
        <div id="item">Paneer Angara</div>
        <div id="rate">Rs. 200</div>
        </section>
        <section>
        <div id="item">Paneer Bhuna</div>
        <div id="rate">Rs. 200</div>
        </section>
        <section>
        <div id="item">Paneer Patiala</div>
        <div id="rate">Rs. 200</div>
        </section>
        <section>
        <div id="item">Paneer Kaju Malai</div>
        <div id="rate">Rs. 240</div>
        </section>
        <section>
        <div id="item">Paneer Peshawari</div>
        <div id="rate">Rs. 240</div>
        </section>
        <section>
        <div id="item">Paneer Tadka</div>
        <div id="rate">Rs. 240</div>
        </section>
        <section>
        <div id="item">Paneer Kaju Masala</div>
        <div id="rate">Rs. 240</div>
        </section>
        <section>
        <div id="item">Mushroom Paneer</div>
        <div id="rate">Rs. 240</div>
        </section>
        <section>
        <div id="item">Paneer Bulbul</div>
        <div id="rate">Rs. 240</div>
        </section>
        <section>
        <div id="item">Paneer Lakhani</div>
        <div id="rate">Rs. 240</div>
        </section>
        <section>
        <div id="item">Paneer Sabanami</div>
        <div id="rate">Rs. 240</div>
        </section>
        <div class="clear"></div>
</div>

<div id="rice" class="tabcontent">
  <section>
        <div id="item">Plain Rice</div>
        <div id="rate">Rs. 120</div>
        </section>
        <section>
        <div id="item">Jeera Rice</div>
        <div id="rate">Rs. 130</div>
        </section>
        <section>
        <div id="item">Onion Jeera Rice</div>
        <div id="rate">Rs. 140</div>
        </section>
        <section>
        <div id="item">Veg Pulao</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Veg Fried Rice</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Schezwan Rice</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Garlic Fried Rice</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Singapuri Rice</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Mushroom Rice</div>
        <div id="rate">Rs. 180</div>
        </section>
        <section>
        <div id="item">Paneer Pulao</div>
        <div id="rate">Rs. 180</div>
        </section>
        <section>
        <div id="item">Kashmiri Pulao</div>
        <div id="rate">Rs. 180</div>
        </section>
        <section>
        <div id="item">Triple Shezwan Rice</div>
        <div id="rate">Rs. 180</div>
        </section>
        <div class="clear"></div>
</div>

<div id="dal" class="tabcontent">
  <section>
        <div id="item">Daal Fry</div>
        <div id="rate">Rs. 140</div>
        </section>
        <section>
        <div id="item">Daal Butter Fry</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Daal Tadka</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Daal Maharani</div>
        <div id="rate">Rs. 160</div>
        </section>
        <section>
        <div id="item">Daal Makhni</div>
        <div id="rate">Rs. 180</div>
        </section>
        <section>
        <div id="item">Daal Haandi</div>
        <div id="rate">Rs. 180</div>
        </section>
        <div class="clear"></div>
</div>

<div id="roti" class="tabcontent">
  <section>
        <div id="item">Tawa Roti (Plain /Butter)</div>
        <div id="rate">Rs. 14/16</div>
        </section>
        <section>
        <div id="item">Tandoori Roti (Plain /Butter)</div>
        <div id="rate">Rs. 18/20</div>
        </section>
        <section>
        <div id="item">Roomali Roti</div>
        <div id="rate">Rs. 20</div>
        </section>
        <section>
        <div id="item">Naan (Plain /Butter)</div>
        <div id="rate">Rs. 35/40</div>
        </section>
        <section>
        <div id="item">Lachha (Ajwain /Mirch /Pudina Paratha)</div>
        <div id="rate">Rs. 40</div>
        </section>
        <section>
        <div id="item">Missi Paratha (Plain /Butter)</div>
        <div id="rate">Rs. 40/45</div>
        </section>
        <section>
        <div id="item">Garlic Naan</div>
        <div id="rate">Rs. 45</div>
        </section>
        <section>
        <div id="item">Fresh Green Salad</div>
        <div id="rate">Rs. 120</div>
        </section>
        <section>
        <div id="item">Raita (Mix Veg/ Boondi)</div>
        <div id="rate">Rs. 125</div>
        </section>
        <section>
        <div id="item">Pineapple Raita</div>
        <div id="rate">Rs. 150</div>
        </section>
        <div class="clear"></div>
</div>

<div id="deserts" class="tabcontent">
  <section>
        <div id="item">Malai Kulfi</div>
        <div id="rate">Rs. 50</div>
        </section>
        <section>
        <div id="item">Badaam Kulfi</div>
        <div id="rate">Rs. 50</div>
        </section>
        <section>
        <div id="item">Mango Kulfi</div>
        <div id="rate">Rs. 50</div>
        </section>
        <section>
        <div id="item">Strawberry Kulfi</div>
        <div id="rate">Rs. 50</div>
        </section>
        <section>
        <div id="item">Chocodip Kulfi</div>
        <div id="rate">Rs. 50</div>
        </section>
        <section>
        <div id="item">Paan Kulfi</div>
        <div id="rate">Rs. 50</div>
        </section>
        <section>
        <div id="item">Pure Chocolate Kulfi</div>
        <div id="rate">Rs. 50</div>
        </section>
        <section>
        <div id="item">Black Current Kulfi</div>
        <div id="rate">Rs. 50</div>
        </section>
        <section>
        <div id="item">Matka Kulfi</div>
        <div id="rate">Rs. 50</div>
        </section>
        <section>
        <div id="item">Kulfi Tub(1/2lt) /Kulfi Tub(1lt)</div>
        <div id="rate">Rs. 180/Rs. 350</div>
        </section>
        <div class="clear"></div>
        <h3 style="color: #f4511e; margin-top: 20px; padding: 0;">Deserts(Sweet Dish)</h3>
        <h4  style="color : #f4511e;">Rs. 90 per plate</h4>
      <section>
        <div id="item">Kheer</div>
        </section>
        <section>
        <div id="item">Gulabjamun</div>
        </section>
        <section>
        <div id="item">Coconut Barfee</div>
        </section>
        <section>
        <div id="item">Laddo Besan</div>
        </section>
        <section>
        <div id="item">Dry Petha</div>
        </section>
        <section>
        <div id="item">Plain Barfee/Besan</div>
        </section>
        <section>
        <div id="item">Peda(Brown /Plain /Pista)</div>
        </section>
        <section>
        <div id="item">Shahi tukdaa</div>
        </section>
        <div class="clear"></div>
</div>
<div id="beverages" class="tabcontent">
<section>
        <div id="item">Lassi</div>
        <div id="rate">Rs. 60</div>
        </section>
        <section>
        <div id="item">Nariyal Paani</div>
        <div id="rate">Rs. 60</div>
        </section>
        <section>
        <div id="item">Mineral Water</div>
        <div id="rate">@MRP</div>
        </section>
        <section>
        <div id="item">Cold Drinks</div>
        <div id="rate">@MRP</div>
        </section>
</div>
</div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2  style="color: #f4511e" class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p style="color: #ff8b00">Contact us and we'll get back to you within 24 hours.</p>
      <p style="color: #ff8b00"><span class="glyphicon glyphicon-map-marker"></span> Shop #31, Food Court,</br>
        Crystal Mall, Knowledge Park III,</br>
        Great Noida, Uttar Pradesh.</br>
        201308<br>
      </p>
      <p style="color: #ff8b00"><span class="glyphicon glyphicon-phone"></span> +91-8920766911</p>
      <p style="color: #ff8b00"><span class="glyphicon glyphicon-envelope"></span> mrthaalifeedback@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <h3 style="color: #ff8b00">Connect With Us!</h3>
      <a href="https://www.facebook.com/Mr-%E0%A4%A5%E0%A4%BE%E0%A4%B2%E0%A5%80-424733251231340/"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png" /></a>
      <h3 style="color: #ff8b00">Mr. Thaali Food and Beverages</br>
        Owned by Swarandeep Singh
      </h3>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<!--div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script-->
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid bg-grey text-center">
  <a href="#" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p style="color: #ff8b00">Designed and Maintained by</br>
    Himanshu Gupta and Jitesh Kumar Singh</p>
</footer>

<script>


// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
